---
- name: "Adding GPE Yum repository"
  yum_repository:
    name: "Galileo Performance Explorer Agents"
    baseurl: "http://my.galileosuite.com/downloads/yum/linux"
    enabled: 1
  tag: [repository]
  when: not galileo_ansible_role_ignore_repo

- name: "Copy GPE Agent RPM to System"
  copy:
    src: {{ galileo_ansible_role_comm_rpm_file }}
    dest: '{{ galileo_ansible_role_rpm_path }}/{{ galileo_ansible_role_comm_rpm_file }}'  
  when: galileo_ansible_role_ignore_repo
  tag: [local]
  notify:
    - Cleanup RPM
  register: rpm_copy

- name: "Installing GPE Agent - Comm from Public Repository"
  yum:
    name: gpe-agent-comm
    disable_gpg_check: yes
    state: present
  tag: [install]
  when: not galileo_ansible_role_ignore_repo

- name: "Installing GPE Agent - Comm from local file"
  yum:
    name: '{{ galileo_ansible_role_rpm_path }}/{{ galileo_ansible_role_comm_rpm_file }}'
    disable_gpg_check: yes
    state: present
  tag: [install]
  when: galileo_ansible_role_ignore_repo and rpm_copy is succeeded